# ArchComponents

./: build.gradle
app/: build.gradle
app/schemas/com.jemaystermind.archcomponents.persistence.AppDb/: 1.json
app/src/androidTest/java/com/jemaystermind/archcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemaystermind/archcomponents/: App.kt  MainActivity.kt  ProfileActivity.kt  User.kt  UserProfileViewModel.kt  UserRepository.kt
app/src/main/java/com/jemaystermind/archcomponents/persistence/: Address.kt  AppDb.kt  School.kt  SchoolDao.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jemaystermind/archcomponents/: ExampleUnitTest.kt
