apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26

    applicationId "com.jemaystermind.archcomponents"

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    // Export database schema information into a JSON file upon compilation
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation":
                         "$projectDir/schemas".toString()]
      }
    }

    // Add schema location to test schema migrations
    sourceSets {
      androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$versions.SUPPORT_LIBRARY"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation 'com.jakewharton.timber:timber:4.6.0'

  // Architecture components
  implementation "android.arch.lifecycle:runtime:1.0.3"
  implementation "android.arch.lifecycle:extensions:1.0.0-rc1"
  kapt "android.arch.lifecycle:compiler:1.0.0-rc1"
  implementation "android.arch.persistence.room:runtime:1.0.0-rc1"
  kapt "android.arch.persistence.room:compiler:1.0.0-rc1"
  testImplementation "android.arch.persistence.room:testing:1.0.0-rc1"
  testImplementation "android.arch.core:core-testing:1.0.0-rc1"

  kapt 'com.android.databinding:compiler:3.0.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
